{
    "name": "vscode-note-book",
    "displayName": "vscode-note-book",
    "description": "vscode-note-book",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vscode-note-book.scan",
        "onCommand:vscode-note-book.preview"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "markdown.previewScripts": [
            "./src/data.js",
            "./src/duplexLinksRenderer.js"
        ],
        "markdown.markdownItPlugins": true,
        "commands": [
            {
                "command": "vscode-note-book.scan",
                "title": "vscode-note-book.scan"
            },
            {
                "command": "vscode-note-book.preview",
                "title": "vscode-note-book.preview"
            },
            {
                "command": "vscode-note-book.viewNoteBook",
                "title": "vscode-note-book.viewNoteBook"
            }
        ]
    },
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^26.1.0"
    },
    "dependencies": {
        "markdown-it": "^11.0.0",
        "markdown-it-codepen": "^1.0.1",
        "throttle-debounce": "^2.2.1"
    }
}
